body {
    display: grid;
    grid-template-areas:
    "logo menu menu menu menu menu"
    "fil fil fil fil fil fil"
    "main main main main sidebar sidebar"
    "main main main main sidebar sidebar"
    "footer footer footer footer footer footer" ;
    margin: 10px;
    gap: 20px;
}

.logo {
    grid-area: logo;
}

.box {
    background: #333;
    color: #fff;
    padding: 20px;
}

.menu{
    grid-area: menu;
}

.fil{
    grid-area: fil;
}

.main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    gap: 20px;
}

.sidebar{
    grid-area: sidebar;
}

.footer{
    grid-area: footer;
}

@media screen and (max-width: 768px) {
    body {
        grid-template-areas:
        "logo"
        "menu"
        "fil"
        "main"
        "sidebar"
        "footer";
    }
}
