body{
    display: grid;
    grid-template-rows: (3, auto);
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5em;
}

.box{
    background-color: #BBCCFF;
}


header{
    grid-column: 1/-1;
    display: grid;
    gap: 0.5em;
    grid-template-columns: 5fr 1fr;
    background-color: white;
}
.titre{
    margin: 20px;
}
.articles{
    margin: 5%;
}

.row{
    display: flex;
    gap: 0.5em;
    margin-block: 0.5em;
    justify-content: flex-end;
}

section{
    display: flex;
    background-color: white;
    flex-wrap: wrap;
    width: 43%;
    padding: 0.5%;
}

nav {
    grid-row: 2/4;
}

main {
    grid-row: 2;
    grid-column: 2/-1;
}


footer{
    grid-row: 3;
    grid-column: 2/-1;
}

@media screen and (max-width: 768px) {
    nav {
        grid-row: 2 /span 1;
        grid-column: 1/-1;
    }
    main {
        grid-row: 3 /span 1;
        grid-column: 1/-1;
    }
    footer{
        grid-row: 4 /span 1;
        grid-column: 1/-1;
    }
    .row{
        flex-direction: column;
        justify-content: center;
    }
    section{
        width: auto;
    }
}
